<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apparel HTML Email Template</title>
    <style type="text/css">
      body {
        margin: 0;
        background-color: #cccccc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }

      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 40px;
      }

	  .main {
		  background-color: #ffffff;
		  margin: 0 auto;
		  width: 100%;
		  max-width: 600px;
		  border-spacing: 0;
		  color: #4a4a4a;

	  }

	  .two-colums {
		  text-align: center;
		  font-size: 0;
		  padding: 40px 0;
		  
	  }

	  .two-colums .column {
		  width: 100%;
		  max-width: 300px;
		  display: inline-block;
		  vertical-align: bottom;
		  text-align: center;
		  font-size: 18px;
		  padding-bottom:40px;
		  /* vertical-align: center; */
	  }

	  .button {
		  background-color: #464646;
		  color: #ffffff;
		  text-decoration: none;
		  padding: 15px 20px;
		  border-radius: 2px;
		  margin-left: 45px;
	  }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <!-- BROWN BORDER -->
           <tr>
			   <td style="background-color: #969696; height: 8px;">

			   </td>
		   </tr>
		   
        <!-- LOGO SECTION -->
            <tr>
				<td>
					<table width='100%'>

						<tr>
							<td style="text-align: center; padding: 15px">
								<a href="https://www.zara.com/"><img src="http://assets.stickpng.com/images/585990814f6ae202fedf28d6.png" alt="Apparel" width="180px"></a>
							</td>
						</tr>


					</table>
				</td>
			</tr>
        <!-- BANNER IMAGE -->
            <tr>
				<td><a href="https://www.zara.com/"><img src="http://sun9-15.userapi.com/impf/c824409/v824409409/10152a/GM-chqEqzfo.jpg?size=1280x852&quality=96&sign=78aa240a834d2d8d4f8c250a51fc2c5b&type=album" alt="" width="600px" style="max-width: 100%;"></a>
				</td>
			</tr>
        <!-- BACKGROUND COLOR TEXT -->
             <tr>
				 <td>
					 <table width="100%">
    
 
						<tr>
							<td style="text-align: center; font-size: 25px; background-color: #969696; color: #ffffff;">
                               <p>SHOP OUR LATEST DEALS</p>
							</td>
						</tr>

					 </table>
				 </td>
			 </tr>
        <!-- TWO COLUMN SECTION -->
              <tr>
				  <td>
					  <table width="100%">
                          <tr>
							  <td class="two-colums">
								  <table class="column">
									  <tr>
										  <td>
											  <a href="https://www.zara.com/"><img src="https://i.ibb.co/hMKG0nK/imageedit-15-2446778723.png" alt="" width="300px" style="max-width: 300%; padding-bottom: 40px;"></a>
											  <a href="https://www.zara.com/" class="button">SHOP MENS</a>
										  </td>
									  </tr>
								  </table>

								  <table class="column">
									<tr>
										<td>
											<a href="https://www.zara.com/"><img src="https://i.ibb.co/wW9n15Y/imageedit-17-2545006044.png" alt="" width="250px" style="max-width: 300%; padding-bottom: 40px;"></a>
											<a href="https://www.zara.com/" class="button">SHOP WOMENS</a>
										</td>
									</tr>
								</table>
							  </td>
						  </tr>
					  </table>
				  </td>
			  </tr>
        <!-- FOOTER SECTION -->
                <tr>
					<td style="background-color: #efefef; text-align: center;">
						<table width="100%">
							<tr>
								<td style="background-color: #969696; height: 3px;">
					
								</td>
							</tr>
							<tr>
								<td style="font-size: 22px; padding: 5px;">
									<p>NEW ARRIVALS</p>
								</td>
							</tr>

							<tr>
								<td style="background-color: #969696; height: 3px;">
					
								</td>
							</tr>
							<tr>
								<td style="font-size: 22px; padding: 5px;">
									<p>SHOP MENS</p>
								</td>
							</tr>

							<tr>
								<td style="background-color: #969696; height: 3px;">
					
								</td>
							</tr>
							<tr>
								<td style="font-size: 22px; padding: 5px;">
									<p>SHOP WOMENS</p>
								</td>
							</tr>

							<tr>
								<td style="background-color: #969696; height: 3px;">
					
								</td>
							</tr>
							<tr>
								<td style="font-size: 22px; padding: 5px;">
									<p>ACCESSORIES</p>
								</td>
							</tr>
							<tr>
								<td style="background-color: #969696; height: 3px;">
					
								</td>
							</tr>
						</table>
					</td>
				</tr>
        <!-- SOCIAL MEDIA ICONS -->
             <tr>
				 <td>
					 <table width="100%">
                         
 
						<tr>
							<td style="text-align: center;  background-color: #efefef; padding: 25px 0; ">
								<a href="https://www.zara.com/"><img src="http://demo.web4pro.net/static/emails/xmas/ico-instagram-black.png" alt=""></a>

								<a href="https://www.zara.com/"><img src="http://demo.web4pro.net/static/emails/xmas/ico-facebook-black.png" alt=""></a>

								<a href="https://www.zara.com/"><img src="http://demo.web4pro.net/static/emails/xmas/ico-twitter-black.png" alt=""></a>

								<a href="https://www.zara.com/"><img src="http://demo.web4pro.net/static/emails/xmas/ico-linkedin-black.png" alt=""></a>

								<a href="https://www.zara.com/"><img src="http://demo.web4pro.net/static/emails/xmas/ico-googleplus-black.png" alt=""></a>
							</td>
						</tr>

					 </table>
				 </td>
			 </tr>
        <!-- BROWN BORDER -->
		<tr>
			<td style="background-color: #969696; height: 5px;">

			</td>
		</tr>
      </table>
    </center>
  </body>
</html>
